[gd_scene format=3 uid="uid://2olptrcec728"]

[ext_resource type="Script" uid="uid://0lmm6fv0vq2e" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://dtap0cgdx43sv" path="res://Scripts/CameraController.cs" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://cw2135wj50pp7" path="res://Resources/Ability.cs" id="2_fs7ks"]
[ext_resource type="Script" uid="uid://c1r7ufgee11sy" path="res://Resources/CharacterStats.cs" id="2_igrcy"]
[ext_resource type="PackedScene" uid="uid://bwetauijt15im" path="res://Assets/Character/Player.glb" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bi1lvp5gjnus1" path="res://Scripts/StateMachine/StateMachine.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bqnlbnqlsprwu" path="res://Scripts/PlayerRig.gd" id="4_tx1dd"]
[ext_resource type="Script" uid="uid://vedl64pvc0cj" path="res://Scripts/StateMachine/idle.gd" id="5_x3wgy"]
[ext_resource type="Script" uid="uid://cvqpu71cw4guw" path="res://Scripts/StateMachine/run.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://cv4bl2jtp5cyq" path="res://Scripts/StateMachine/jump.gd" id="7_8erm5"]
[ext_resource type="Script" uid="uid://cjc66jmynsbq6" path="res://Scripts/attack_cast.gd" id="8_7dp3o"]
[ext_resource type="Script" uid="uid://ba6t1rl42o5ja" path="res://Scripts/StateMachine/fall.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://bykmxt0ebr5bs" path="res://Scripts/StateMachine/attack.gd" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://cnsfsbbmhddph" path="res://Scripts/interaction_cast.gd" id="11_olqyp"]
[ext_resource type="PackedScene" uid="uid://eybevdefjkis" path="res://Scenes/dash.tscn" id="15_fd4e3"]
[ext_resource type="Script" uid="uid://dpi87ia0gj220" path="res://Scripts/health_component.gd" id="15_h4iuc"]
[ext_resource type="Script" uid="uid://bal4i7ead41b6" path="res://Scripts/StateMachine/defeat.gd" id="16_qqcod"]
[ext_resource type="PackedScene" uid="uid://b2j6gng0rxfpc" path="res://UserInterface/user_interface.tscn" id="20_l6n3p"]

[sub_resource type="Resource" id="Resource_fs7ks"]
script = ExtResource("2_fs7ks")

[sub_resource type="Resource" id="Resource_l6n3p"]
script = ExtResource("2_fs7ks")

[sub_resource type="Resource" id="Resource_olqyp"]
script = ExtResource("2_fs7ks")

[sub_resource type="Resource" id="Resource_wpjfl"]
script = ExtResource("2_fs7ks")

[sub_resource type="Resource" id="Resource_igrcy"]
script = ExtResource("2_igrcy")
metadata/_custom_type_script = "uid://c1r7ufgee11sy"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ixah"]
height = 2.3442383

[sub_resource type="SphereShape3D" id="SphereShape3D_b6fju"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ek2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ek2"]
size = Vector3(0.41107178, 0.9065552, 0.3685913)

[sub_resource type="Animation" id="Animation_tx1dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Knife:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../StateMachine/Attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"hit_box_enable"
}, {
"args": [false],
"method": &"hit_box_enable"
}, {
"args": [],
"method": &"to_idle"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Knife:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.03529412, 0.019607844, 1), Color(1, 0.9843137, 0.9764706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx1dd"]
_data = {
&"RESET": SubResource("Animation_tx1dd"),
&"attack": SubResource("Animation_f1ek2")
}

[sub_resource type="GDScript" id="GDScript_cn1f4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2lt"]
animation = &"1H_Melee_Attack_Slice_Horizontal"
script = SubResource("GDScript_cn1f4")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ukyrk"]
fadein_time = 0.13
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gymyn"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukyrk"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dp3o"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igrcy"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi64h"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ijsl"]
states/End/position = Vector2(909.6, 136.64)
states/Idle/node = SubResource("AnimationNodeAnimation_8erm5")
states/Idle/position = Vector2(334.8, 76)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_f1ek2")
states/Jump_Land/position = Vector2(586.064, 208.60161)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_tx1dd")
states/Jump_Start/position = Vector2(334.51447, 208.80128)
states/Run/node = SubResource("AnimationNodeAnimation_gymyn")
states/Run/position = Vector2(585.9975, 75.93093)
states/Start/position = Vector2(154.4, 137.6)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pu2lt"), "Idle", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_ukyrk"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_7dp3o"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "Jump_Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "Jump_Start", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_qqcod"), "Jump_Land", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_igrcy"), "Run", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Run", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "Jump_Land", "Idle", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "Jump_Land", "Run", SubResource("AnimationNodeStateMachineTransition_bi64h")]
graph_offset = Vector2(0, 2.0382159)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8erm5"]
graph_offset = Vector2(-169.09819, -45.769215)
nodes/output/position = Vector2(592, 192)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2ijsl")
nodes/StateMachine/position = Vector2(48, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pu2lt")
nodes/Animation/position = Vector2(32, 464)
nodes/Attack/node = SubResource("AnimationNodeOneShot_ukyrk")
nodes/Attack/position = Vector2(368, 176)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"StateMachine", &"Attack", 1, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dp3o"]
animation = &"1H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6n3p"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"2H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sq7jt"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcddm"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h4iuc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sq7jt")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bcddm")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1odr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gysh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfarp"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y6uwr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_83xs0"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ijsl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ypfnu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuaoq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wohnl"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_36dho"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yh6i2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7dp3o"]
states/Attack/node = SubResource("AnimationNodeAnimation_7dp3o")
states/Attack/position = Vector2(426.7808, 207.2)
states/Dash/node = SubResource("AnimationNodeAnimation_l6n3p")
states/Dash/position = Vector2(426.2811, -46.499977)
states/Defeat/node = SubResource("AnimationNodeAnimation_qqcod")
states/Defeat/position = Vector2(891.6, 184.95999)
states/HeavyAttack/node = SubResource("AnimationNodeAnimation_igrcy")
states/HeavyAttack/position = Vector2(661.19995, 86.739204)
states/HeavyAttackOver/node = SubResource("AnimationNodeAnimation_fs7ks")
states/HeavyAttackOver/position = Vector2(661.1359, 184.288)
states/MoveSpace/node = SubResource("AnimationNodeBlendSpace1D_h4iuc")
states/MoveSpace/position = Vector2(427.568, 87.424)
states/Start/position = Vector2(166.4, 87.68)
transitions = ["MoveSpace", "Attack", SubResource("AnimationNodeStateMachineTransition_p1odr"), "Attack", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_0gysh"), "MoveSpace", "HeavyAttack", SubResource("AnimationNodeStateMachineTransition_vfarp"), "HeavyAttack", "HeavyAttackOver", SubResource("AnimationNodeStateMachineTransition_y6uwr"), "HeavyAttackOver", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_83xs0"), "Start", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_2ijsl"), "MoveSpace", "Dash", SubResource("AnimationNodeStateMachineTransition_ypfnu"), "Dash", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_xuaoq"), "Attack", "Dash", SubResource("AnimationNodeStateMachineTransition_wohnl"), "HeavyAttack", "Dash", SubResource("AnimationNodeStateMachineTransition_36dho"), "HeavyAttackOver", "Dash", SubResource("AnimationNodeStateMachineTransition_yh6i2")]
graph_offset = Vector2(0, -122.04703)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6n3p"]

[node name="Player" type="CharacterBody3D" unique_id=12328775 node_paths=PackedStringArray("Camera", "Model", "AnimationTree", "health_component") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07353449, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cvnsp")
Camera = NodePath("SpringArm3D/Camera3D")
Model = NodePath("PlayerModel")
AnimationTree = NodePath("PlayerModel/BlendAnimationTree")
health_component = NodePath("HealthComponent")
MyStats = SubResource("Resource_igrcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1605079620]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0642481, 0)
shape = SubResource("CapsuleShape3D_1ixah")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=297060354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93319666, 0)
shape = SubResource("SphereShape3D_b6fju")
spring_length = 5.0
script = ExtResource("2_6t5aa")
MouseSensitivity = 0.01

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=27949048]
fov = 60.0

[node name="PlayerModel" parent="." unique_id=2033750008 instance=ExtResource("3_6t5aa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0745033, 0)

[node name="Rig" parent="PlayerModel" index="0" unique_id=1775035813 groups=["Player", "Rig"]]
script = ExtResource("4_tx1dd")

[node name="Skeleton3D" parent="PlayerModel/Rig" index="0" unique_id=1598530247]
bones/0/rotation = Quaternion(-8.557133e-09, 1.2043154e-07, -2.0610973e-15, 1)
bones/1/position = Vector3(-4.100848e-22, 0.38065925, 1.3121619e-15)
bones/1/rotation = Quaternion(-2.1391724e-15, 0.043157768, 1.8626456e-09, 0.9990683)
bones/2/rotation = Quaternion(-7.28584e-17, -3.725288e-09, 7.0472704e-17, 1)
bones/3/rotation = Quaternion(6.436157e-15, -8.913633e-15, 6.9605885e-17, 1)
bones/4/position = Vector3(0.21200734, 0.13413203, 9.82268e-08)
bones/4/rotation = Quaternion(-0.55268115, -0.06328139, -0.65757793, 0.50806516)
bones/5/rotation = Quaternion(1.9922368e-07, 2.8160262e-08, -0.47394297, 0.88055557)
bones/7/rotation = Quaternion(-0.31662676, -0.3283966, 0.13348098, 0.87982166)
bones/8/position = Vector3(6.3307776e-10, 0.09612522, -0.057500016)
bones/8/rotation = Quaternion(0.0016260421, 0.0016258772, -0.70111185, 0.7130477)
bones/9/position = Vector3(-0.21200739, 0.13413203, 8.086361e-08)
bones/9/rotation = Quaternion(-0.61215913, 0.083333276, 0.6302754, 0.47018045)
bones/10/rotation = Quaternion(2.0751854e-07, -6.7839366e-08, 0.49812663, 0.8671043)
bones/12/rotation = Quaternion(-0.31516317, 0.30241606, -0.2151553, 0.87345576)
bones/13/position = Vector3(-2.06436e-08, 0.09612508, -0.057499968)
bones/13/rotation = Quaternion(0.004214658, 0.004964149, 0.7027101, 0.71144646)
bones/14/rotation = Quaternion(-6.366093e-15, -0.03134165, -1.8626448e-09, 0.99950874)
bones/15/position = Vector3(0.17094508, 0.11358722, 2.4869001e-08)
bones/15/rotation = Quaternion(0.992017, 0.08314253, 0.076666094, 0.055785894)
bones/16/rotation = Quaternion(0.31263646, 7.3312684e-08, -2.1428664e-07, 0.9498729)
bones/17/rotation = Quaternion(-0.57841736, -0.205229, 0.062237296, 0.7870457)
bones/18/rotation = Quaternion(3.313451e-09, 0.9203548, -0.3910845, 1.856144e-07)
bones/19/position = Vector3(-0.17094508, 0.11358734, 3.3676062e-09)
bones/19/rotation = Quaternion(0.9944996, -0.031518694, 0.03057852, 0.09508982)
bones/20/rotation = Quaternion(0.36688477, -6.887716e-08, 2.5847973e-07, 0.93026644)
bones/21/rotation = Quaternion(-0.608557, 0.113641374, -0.016620925, 0.7851547)
bones/22/rotation = Quaternion(5.7989546e-08, 0.9203548, -0.3910845, 4.716477e-08)
bones/23/position = Vector3(0.1709449, 0.2923103, 0.5758124)
bones/23/rotation = Quaternion(0.70710665, -2.253338e-07, -5.0023715e-08, 0.7071069)
bones/24/position = Vector3(0.20218207, 0.025990257, 0.20518114)
bones/24/rotation = Quaternion(-0.70710665, -7.2600365e-08, -7.260034e-08, 0.7071069)
bones/25/position = Vector3(-8.349801e-10, 0.36283255, -6.2992317e-10)
bones/25/rotation = Quaternion(-7.4271426e-08, 1.3961178e-08, 0.98571914, -0.1683977)
bones/26/position = Vector3(-4.3802896e-08, 0.21343602, -1.2646779e-08)
bones/26/rotation = Quaternion(-1.3338308e-07, 0.3910844, 0.92035484, 2.1265048e-08)
bones/27/position = Vector3(2.5530154e-08, 0.16564995, 5.080283e-10)
bones/28/rotation = Quaternion(1, -1.4564918e-08, 1.9875671e-07, -1.03376806e-07)
bones/30/position = Vector3(-0.1709452, 0.29231027, 0.5758123)
bones/30/rotation = Quaternion(0.70710665, -3.426997e-08, 1.4104013e-07, 0.7071069)
bones/31/rotation = Quaternion(-0.7071067, -7.260035e-08, -7.2600336e-08, 0.7071068)
bones/32/position = Vector3(1.2623846e-08, 0.36283255, -7.9680074e-10)
bones/32/rotation = Quaternion(-9.365151e-08, -8.436199e-09, 0.9948094, 0.10175613)
bones/33/position = Vector3(-3.5931933e-09, 0.21343602, -1.6278202e-08)
bones/33/rotation = Quaternion(-1.470218e-07, 0.3910844, 0.92035484, 2.414675e-08)
bones/34/position = Vector3(-9.039587e-09, 0.16564997, 1.7031626e-08)
bones/35/rotation = Quaternion(1, -1.4614181e-09, 1.9329808e-07, -8.754432e-08)
bones/37/position = Vector3(0.45350745, 1.1067609, -0.58885926)
bones/37/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.0124074e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.76869744, -0.057637382)
bones/38/rotation = Quaternion(0.7946268, -1.4156103e-07, 0.60709834, -1.0058284e-07)
bones/39/position = Vector3(-0.45350716, 1.1067609, -0.5888597)
bones/39/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.0124074e-08, 0.7071068)
bones/40/position = Vector3(-0.51084375, 0.7686973, 0.05973685)
bones/40/rotation = Quaternion(-0.7582528, -2.533197e-07, 0.6519607, 5.2154057e-08)

[node name="handslot_l" parent="PlayerModel/Rig/Skeleton3D" index="0" unique_id=1260353863]
transform = Transform3D(-1.9459985e-06, 0.2628636, 0.96483284, 0.9998468, -0.016877916, 0.004600402, 0.017493661, 0.9646854, -0.26282337, 0.50740564, 0.61617917, -0.02009057)

[node name="Knife_Offhand" parent="PlayerModel/Rig/Skeleton3D/handslot_l" index="0" unique_id=1090082286]
visible = false

[node name="handslot_r" parent="PlayerModel/Rig/Skeleton3D" index="1" unique_id=695282650]
transform = Transform3D(0.0029765249, -0.16269815, -0.98667127, -0.9999229, -0.012360401, -0.000978173, -0.012036492, 0.98659813, -0.16272238, -0.49096254, 0.620242, 0.10505562)

[node name="1H_Crossbow" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="0" unique_id=1905049210]
visible = false

[node name="2H_Crossbow" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="1" unique_id=1097013893]
visible = false

[node name="Knife" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="2" unique_id=2065207421]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_f1ek2")

[node name="Throwable" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="3" unique_id=1712837811]
visible = false

[node name="HitBox_RightHand" type="Area3D" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="4" unique_id=572565976]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="HitBoxShape" type="CollisionShape3D" parent="PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" unique_id=437809819]
transform = Transform3D(1.0000292, -2.561137e-09, 7.2759576e-10, -3.934838e-08, 1.0000027, -6.109476e-07, -1.2514647e-08, 3.7252903e-07, 1.0000035, -0.010284603, 0.62686193, 0.025543094)
shape = SubResource("BoxShape3D_f1ek2")

[node name="AttackTime" type="AnimationPlayer" parent="PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" unique_id=763221850]
libraries/ = SubResource("AnimationLibrary_tx1dd")

[node name="chest" parent="PlayerModel/Rig/Skeleton3D" index="2" unique_id=354247244]
transform = Transform3D(0.9962748, -3.7218175e-09, 0.08623534, 2.2459636e-09, 1, 1.721128e-08, -0.08623534, -1.695348e-08, 0.9962748, -2.1101412e-09, 0.94762456, -1.6126744e-08)

[node name="Rogue_Cape" parent="PlayerModel/Rig/Skeleton3D/chest" index="0" unique_id=1212778813]
visible = false

[node name="RightHandAttach" type="BoneAttachment3D" parent="PlayerModel/Rig" index="1" unique_id=1606201666]
transform = Transform3D(0.0029765249, -0.16269815, -0.98667127, -0.9999229, -0.012360401, -0.000978173, -0.012036492, 0.98659813, -0.16272238, -0.49096254, 0.620242, 0.10505562)
bone_name = "handslot.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="RightHandSlot" type="Node3D" parent="PlayerModel/Rig/RightHandAttach" unique_id=1165441729]
unique_name_in_owner = true
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0)

[node name="LeftHandAttach" type="BoneAttachment3D" parent="PlayerModel/Rig" index="2" unique_id=518048244]
transform = Transform3D(-1.9459985e-06, 0.2628636, 0.96483284, 0.9998468, -0.016877916, 0.004600402, 0.017493661, 0.9646854, -0.26282337, 0.50740564, 0.61617917, -0.02009057)
bone_name = "handslot.l"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="LeftHandSlot" type="Node3D" parent="PlayerModel/Rig/LeftHandAttach" unique_id=172552755]
unique_name_in_owner = true
transform = Transform3D(0.6861761, 0.69835126, -0.20363882, -0.6170291, 0.70702666, 0.34552655, 0.38527638, -0.111440666, 0.9160474, -0.03841591, 0.06176368, 0.15567455)

[node name="RayAttachment" type="BoneAttachment3D" parent="PlayerModel/Rig" index="3" unique_id=907521005]
transform = Transform3D(0.0029765249, -0.16269815, -0.98667127, -0.9999229, -0.012360401, -0.000978173, -0.012036492, 0.98659813, -0.16272238, -0.49096254, 0.620242, 0.10505562)
bone_name = "handslot.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="PlayerModel/Rig/RayAttachment" unique_id=216981830]
unique_name_in_owner = true
transform = Transform3D(-1.0000001, -8.742277e-08, 0, 8.7422784e-08, -0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_mask = 4
script = ExtResource("8_7dp3o")

[node name="StateMachineAnimationTree" type="AnimationTree" parent="PlayerModel" unique_id=1267341541]
active = false
tree_root = SubResource("AnimationNodeBlendTree_8erm5")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0

[node name="BlendAnimationTree" type="AnimationTree" parent="PlayerModel" unique_id=1150336205]
tree_root = SubResource("AnimationNodeStateMachine_7dp3o")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveSpace/blend_position = -1.0

[node name="InteractionCast" type="ShapeCast3D" parent="PlayerModel" unique_id=832345314 node_paths=PackedStringArray("ui", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00836661, 2.0675821, 1.0755384)
shape = SubResource("CapsuleShape3D_l6n3p")
collision_mask = 32
script = ExtResource("11_olqyp")
ui = NodePath("../../UserInterface")
player = NodePath("../..")

[node name="StateMachine" type="Node3D" parent="." unique_id=331443179 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_fkybt")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bi1lvp5gjnus1"

[node name="Idle" type="Node3D" parent="StateMachine" unique_id=1106524859 node_paths=PackedStringArray("player")]
script = ExtResource("5_x3wgy")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Run" type="Node3D" parent="StateMachine" unique_id=214451150 node_paths=PackedStringArray("player")]
script = ExtResource("6_x3wgy")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Jump" type="Node3D" parent="StateMachine" unique_id=1106699556 node_paths=PackedStringArray("player")]
script = ExtResource("7_8erm5")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Fall" type="Node3D" parent="StateMachine" unique_id=511927743 node_paths=PackedStringArray("player")]
script = ExtResource("8_f1ek2")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Attack" type="Node3D" parent="StateMachine" unique_id=822116650 node_paths=PackedStringArray("player", "hit_box_collision_shap", "attack_animation")]
script = ExtResource("9_f1ek2")
player = NodePath("../..")
hit_box_collision_shap = NodePath("../../PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand/HitBoxShape")
attack_animation = NodePath("../../PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand/AttackTime")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Dash" parent="StateMachine" unique_id=1836159236 node_paths=PackedStringArray("player") instance=ExtResource("15_fd4e3")]
player = NodePath("../..")

[node name="Defeat" type="Node3D" parent="StateMachine" unique_id=1546575290]
script = ExtResource("16_qqcod")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="HealthComponent" type="Node" parent="." unique_id=432231029]
unique_name_in_owner = true
script = ExtResource("15_h4iuc")
metadata/_custom_type_script = "uid://dpi87ia0gj220"

[node name="UserInterface" parent="." unique_id=1665740541 instance=ExtResource("20_l6n3p")]

[connection signal="body_entered" from="PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" to="." method="HitSomething"]
[connection signal="animation_finished" from="PlayerModel/BlendAnimationTree" to="StateMachine/Attack" method="_on_blend_animation_tree_animation_finished"]
[connection signal="animation_finished" from="PlayerModel/BlendAnimationTree" to="StateMachine/Dash" method="_on_blend_animation_tree_animation_finished"]
[connection signal="animation_started" from="PlayerModel/BlendAnimationTree" to="StateMachine/Attack" method="_on_blend_animation_tree_animation_started"]
[connection signal="defeat" from="HealthComponent" to="PlayerModel/Rig" method="_on_health_component_defeat"]

[editable path="PlayerModel"]
