[gd_scene format=3 uid="uid://2olptrcec728"]

[ext_resource type="Script" uid="uid://0lmm6fv0vq2e" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://dtap0cgdx43sv" path="res://Scripts/CameraController.cs" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bwetauijt15im" path="res://Assets/Character/Player.glb" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bi1lvp5gjnus1" path="res://Scripts/StateMachine/StateMachine.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bqnlbnqlsprwu" path="res://Scripts/PlayerRig.gd" id="4_tx1dd"]
[ext_resource type="PackedScene" uid="uid://xjiahanjlw06" path="res://Assets/3D_Assets/Character/Gear/Longsword.glb" id="5_gymyn"]
[ext_resource type="Script" uid="uid://vedl64pvc0cj" path="res://Scripts/StateMachine/idle.gd" id="5_x3wgy"]
[ext_resource type="PackedScene" uid="uid://demvc6hd8lp6d" path="res://Assets/3D_Assets/Character/Gear/Battleaxe.glb" id="6_pu2lt"]
[ext_resource type="Script" uid="uid://cvqpu71cw4guw" path="res://Scripts/StateMachine/run.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://cv4bl2jtp5cyq" path="res://Scripts/StateMachine/jump.gd" id="7_8erm5"]
[ext_resource type="PackedScene" uid="uid://8l7c4ne3vhrb" path="res://Assets/3D_Assets/Character/Gear/Tall_Shield.glb" id="7_ukyrk"]
[ext_resource type="Script" uid="uid://cjc66jmynsbq6" path="res://Scripts/attack_cast.gd" id="8_7dp3o"]
[ext_resource type="Script" uid="uid://ba6t1rl42o5ja" path="res://Scripts/StateMachine/fall.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://bykmxt0ebr5bs" path="res://Scripts/StateMachine/attack.gd" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://dpi87ia0gj220" path="res://Scripts/health_component.gd" id="15_h4iuc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ixah"]
height = 2.3442383

[sub_resource type="SphereShape3D" id="SphereShape3D_b6fju"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ek2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ek2"]
size = Vector3(0.41107178, 0.9065552, 0.3685913)

[sub_resource type="Animation" id="Animation_tx1dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Knife:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../StateMachine/Attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"hit_box_enable"
}, {
"args": [false],
"method": &"hit_box_enable"
}, {
"args": [],
"method": &"to_idle"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Knife:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.03529412, 0.019607844, 1), Color(1, 0.9843137, 0.9764706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx1dd"]
_data = {
&"RESET": SubResource("Animation_tx1dd"),
&"attack": SubResource("Animation_f1ek2")
}

[sub_resource type="GDScript" id="GDScript_7dp3o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2lt"]
animation = &"1H_Melee_Attack_Slice_Horizontal"
script = SubResource("GDScript_7dp3o")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ukyrk"]
fadein_time = 0.13
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gymyn"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukyrk"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dp3o"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igrcy"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi64h"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ijsl"]
states/End/position = Vector2(909.6, 136.64)
states/Idle/node = SubResource("AnimationNodeAnimation_8erm5")
states/Idle/position = Vector2(334.8, 76)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_f1ek2")
states/Jump_Land/position = Vector2(586.064, 208.60161)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_tx1dd")
states/Jump_Start/position = Vector2(334.51447, 208.80128)
states/Run/node = SubResource("AnimationNodeAnimation_gymyn")
states/Run/position = Vector2(585.9975, 75.93093)
states/Start/position = Vector2(154.4, 137.6)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pu2lt"), "Idle", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_ukyrk"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_7dp3o"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "Jump_Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "Jump_Start", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_qqcod"), "Jump_Land", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_igrcy"), "Run", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Run", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "Jump_Land", "Idle", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "Jump_Land", "Run", SubResource("AnimationNodeStateMachineTransition_bi64h")]
graph_offset = Vector2(0, 2.0382159)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8erm5"]
graph_offset = Vector2(-169.09819, -45.769215)
nodes/output/position = Vector2(592, 192)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2ijsl")
nodes/StateMachine/position = Vector2(48, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pu2lt")
nodes/Animation/position = Vector2(32, 464)
nodes/Attack/node = SubResource("AnimationNodeOneShot_ukyrk")
nodes/Attack/position = Vector2(368, 176)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"StateMachine", &"Attack", 1, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dp3o"]
animation = &"1H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"2H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4iuc"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd4e3"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h4iuc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h4iuc")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fd4e3")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ijsl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1odr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gysh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfarp"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y6uwr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_83xs0"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7dp3o"]
states/Attack/node = SubResource("AnimationNodeAnimation_7dp3o")
states/Attack/position = Vector2(426.96, 184)
states/Defeat/node = SubResource("AnimationNodeAnimation_qqcod")
states/Defeat/position = Vector2(891.6, 184.95999)
states/HeavyAttack/node = SubResource("AnimationNodeAnimation_igrcy")
states/HeavyAttack/position = Vector2(661.19995, 86.739204)
states/HeavyAttackOver/node = SubResource("AnimationNodeAnimation_fs7ks")
states/HeavyAttackOver/position = Vector2(660.87994, 184)
states/MoveSpace/node = SubResource("AnimationNodeBlendSpace1D_h4iuc")
states/MoveSpace/position = Vector2(427.568, 87.424)
states/Start/position = Vector2(166.4, 87.68)
transitions = ["Start", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_2ijsl"), "MoveSpace", "Attack", SubResource("AnimationNodeStateMachineTransition_p1odr"), "Attack", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_0gysh"), "MoveSpace", "HeavyAttack", SubResource("AnimationNodeStateMachineTransition_vfarp"), "HeavyAttack", "HeavyAttackOver", SubResource("AnimationNodeStateMachineTransition_y6uwr"), "HeavyAttackOver", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_83xs0")]

[node name="Player" type="CharacterBody3D" unique_id=12328775 node_paths=PackedStringArray("Camera", "Model", "AnimationTree", "health_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07353449, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cvnsp")
JumpVelocity = 5.0
Camera = NodePath("SpringArm3D/Camera3D")
Model = NodePath("PlayerModel")
AnimationTree = NodePath("PlayerModel/StateMachineAnimationTree")
health_component = NodePath("HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1605079620]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0642481, 0)
shape = SubResource("CapsuleShape3D_1ixah")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=297060354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93319666, 0)
shape = SubResource("SphereShape3D_b6fju")
spring_length = 5.0
script = ExtResource("2_6t5aa")
MouseSensitivity = 0.01

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=27949048]
fov = 60.0

[node name="PlayerModel" parent="." unique_id=2033750008 instance=ExtResource("3_6t5aa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0745033, 0)

[node name="Rig" parent="PlayerModel" index="0" unique_id=1775035813 node_paths=PackedStringArray("player")]
script = ExtResource("4_tx1dd")
player = NodePath("../..")

[node name="Skeleton3D" parent="PlayerModel/Rig" index="0" unique_id=1598530247]
bones/0/position = Vector3(0, 0.017343912, -5.9365657e-10)
bones/1/position = Vector3(-4.10246e-22, 0.4039966, 1.2370063e-15)
bones/1/rotation = Quaternion(0.049525853, 0.021557365, 0.0010692194, 0.9985397)
bones/2/rotation = Quaternion(0.056447804, -0.053537685, 0.0042135064, 0.99696016)
bones/3/rotation = Quaternion(0.021071915, -0.0008814327, -0.0045345584, 0.9997673)
bones/4/position = Vector3(0.20035753, 0.123529196, -0.02139378)
bones/4/rotation = Quaternion(-0.71847004, -0.10949629, -0.5500024, 0.41147155)
bones/5/rotation = Quaternion(2.2275054e-07, 4.9464404e-08, -0.4880927, 0.87279177)
bones/7/rotation = Quaternion(-0.30413252, -0.29778323, -0.11174177, 0.8979658)
bones/8/position = Vector3(-3.8842472e-08, 0.09612518, -0.057499953)
bones/8/rotation = Quaternion(-0.02666082, 0.028357094, -0.62419057, 0.780302)
bones/9/position = Vector3(-0.21084216, 0.12877853, -0.024225835)
bones/9/rotation = Quaternion(-0.6617456, 0.1589309, 0.6290753, 0.37563035)
bones/10/rotation = Quaternion(1.8365361e-07, -8.249472e-08, 0.5321998, 0.84661883)
bones/12/rotation = Quaternion(-0.2577283, 0.2855983, 0.023647936, 0.92274076)
bones/13/position = Vector3(-6.335713e-08, 0.09612511, -0.057499945)
bones/13/rotation = Quaternion(-0.024820916, -0.025126535, 0.624696, 0.7800689)
bones/14/rotation = Quaternion(-0.06513572, 0.040849265, -0.002433311, 0.99703705)
bones/15/position = Vector3(0.17094505, 0.113587275, -0.04845998)
bones/15/rotation = Quaternion(0.99655503, 0.04227493, 0.038837958, 0.05985428)
bones/16/rotation = Quaternion(0.52251214, 6.431555e-08, -3.6537e-07, 0.85263187)
bones/17/rotation = Quaternion(-0.42099494, -0.10616475, 0.023080397, 0.90053296)
bones/18/rotation = Quaternion(2.9366497e-08, 0.90455973, -0.42634696, 1.7553099e-07)
bones/19/position = Vector3(-0.17094506, 0.113587245, 0.04846002)
bones/19/rotation = Quaternion(0.93768656, -0.011620157, 0.019056488, 0.34676486)
bones/20/rotation = Quaternion(0.4379828, -6.721296e-08, 3.0814746e-07, 0.8989834)
bones/21/rotation = Quaternion(-0.6396557, 0.0552704, -0.017258598, 0.7664776)
bones/22/rotation = Quaternion(5.341329e-08, 0.9203548, -0.3910845, 4.3697376e-08)
bones/23/position = Vector3(0.17094488, 0.30762243, 0.5911246)
bones/23/rotation = Quaternion(0.70710665, -2.253338e-07, -5.002371e-08, 0.7071069)
bones/24/position = Vector3(0.1865636, 0.07752259, -0.122685894)
bones/24/rotation = Quaternion(-0.3019947, -9.6177885e-08, -3.242685e-08, 0.9533096)
bones/25/position = Vector3(-9.71192e-10, 0.36283255, -5.545192e-09)
bones/25/rotation = Quaternion(-7.82412e-08, 1.44295775e-08, 0.99642336, -0.08450107)
bones/26/position = Vector3(-1.1545512e-08, 0.21343601, -3.65719e-10)
bones/26/rotation = Quaternion(-1.3863914e-07, 0.39108437, 0.92035484, 1.9179934e-08)
bones/27/position = Vector3(1.1406391e-08, 0.16564995, 7.766021e-10)
bones/28/rotation = Quaternion(1, -7.282459e-09, 1.9673195e-07, -1.1129305e-07)
bones/30/position = Vector3(-0.17094517, 0.3076224, 0.5911245)
bones/30/rotation = Quaternion(0.70710665, -3.4269974e-08, 1.4104012e-07, 0.7071069)
bones/31/position = Vector3(-0.17094511, 0.174491, 0.419447)
bones/31/rotation = Quaternion(-0.81434274, -6.3612454e-08, -8.09025e-08, 0.5803843)
bones/32/position = Vector3(9.222083e-09, 0.3628325, 4.1192283e-08)
bones/32/rotation = Quaternion(-8.839352e-08, -4.2235855e-09, 0.9987016, 0.05094422)
bones/33/position = Vector3(9.511114e-09, 0.21343602, -7.0693247e-09)
bones/33/rotation = Quaternion(-1.4545847e-07, 0.39108443, 0.92035484, 2.0620803e-08)
bones/34/position = Vector3(-1.360837e-09, 0.16565001, 2.9233165e-08)
bones/35/rotation = Quaternion(1, -7.307095e-10, 1.9400264e-07, -8.1025064e-08)
bones/37/position = Vector3(0.45350748, 1.0067608, -0.6388593)
bones/37/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.0124074e-08, 0.7071068)
bones/38/position = Vector3(0.51701105, 0.79254353, 0.039006457)
bones/38/rotation = Quaternion(0.687567, 0.23959084, 0.6765221, 0.11029853)
bones/39/position = Vector3(-0.45350713, 1.006761, -0.6388596)
bones/39/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.0124074e-08, 0.7071068)
bones/40/position = Vector3(-0.5120127, 0.79254353, 0.097693466)
bones/40/rotation = Quaternion(-0.6647012, 0.25001535, 0.6950284, -0.1122509)

[node name="handslot_l" parent="PlayerModel/Rig/Skeleton3D" index="0" unique_id=1260353863]
transform = Transform3D(-0.004384226, 0.056195334, 0.9984102, 0.94163483, 0.3363114, -0.014794257, -0.33660784, 0.9400728, -0.05439011, 0.5005144, 0.6656301, 0.16319892)

[node name="Knife_Offhand" parent="PlayerModel/Rig/Skeleton3D/handslot_l" index="0" unique_id=1090082286]
visible = false

[node name="handslot_r" parent="PlayerModel/Rig/Skeleton3D" index="1" unique_id=695282650]
transform = Transform3D(-0.016470362, 0.022574373, -0.9996094, -0.9540467, 0.29881513, 0.022467898, 0.29920545, 0.954044, 0.016615327, -0.48008317, 0.6634819, 0.20197491)

[node name="Knife" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="2" unique_id=2065207421]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_f1ek2")

[node name="Throwable" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="3" unique_id=1712837811]
visible = false

[node name="HitBox_RightHand" type="Area3D" parent="PlayerModel/Rig/Skeleton3D/handslot_r" index="4" unique_id=572565976]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="HitBoxShape" type="CollisionShape3D" parent="PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" unique_id=437809819]
transform = Transform3D(1.0000292, -2.561137e-09, 7.2759576e-10, -3.934838e-08, 1.0000027, -6.109476e-07, -1.2514647e-08, 3.7252903e-07, 1.0000035, -0.010284603, 0.62686193, 0.025543094)
shape = SubResource("BoxShape3D_f1ek2")

[node name="AttackTime" type="AnimationPlayer" parent="PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" unique_id=763221850]
libraries/ = SubResource("AnimationLibrary_tx1dd")

[node name="chest" parent="PlayerModel/Rig/Skeleton3D" index="2" unique_id=354247244]
transform = Transform3D(0.9978781, -0.0032516317, -0.065028556, -0.013239451, 0.96775305, -0.25155306, 0.06374954, 0.25188026, 0.9656564, -0.0035976523, 0.9789531, 0.09788916)

[node name="RightHandAttach" type="BoneAttachment3D" parent="PlayerModel/Rig" index="1" unique_id=1606201666]
transform = Transform3D(-0.016470362, 0.022574373, -0.9996094, -0.9540467, 0.29881513, 0.022467898, 0.29920545, 0.954044, 0.016615327, -0.48008317, 0.6634819, 0.20197491)
visible = false
bone_name = "handslot.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="RightHandSlot" type="Node3D" parent="PlayerModel/Rig/RightHandAttach" unique_id=1165441729]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0)

[node name="Longsword" parent="PlayerModel/Rig/RightHandAttach/RightHandSlot" unique_id=595779175 instance=ExtResource("5_gymyn")]
transform = Transform3D(1.0000017, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000011, 0, 0, 0)

[node name="Battleaxe" parent="PlayerModel/Rig/RightHandAttach/RightHandSlot" unique_id=337426781 instance=ExtResource("6_pu2lt")]
visible = false

[node name="LeftHandAttach" type="BoneAttachment3D" parent="PlayerModel/Rig" index="2" unique_id=518048244]
transform = Transform3D(-0.004384226, 0.056195334, 0.9984102, 0.94163483, 0.3363114, -0.014794257, -0.33660784, 0.9400728, -0.05439011, 0.5005144, 0.6656301, 0.16319892)
bone_name = "handslot.l"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="LeftHandSlot" type="Node3D" parent="PlayerModel/Rig/LeftHandAttach" unique_id=172552755]
transform = Transform3D(0.6861761, 0.69835126, -0.20363882, -0.6170291, 0.70702666, 0.34552655, 0.38527638, -0.111440666, 0.9160474, -0.03841591, 0.06176368, 0.15567455)

[node name="Tall_Shield" parent="PlayerModel/Rig/LeftHandAttach/LeftHandSlot" unique_id=1770509564 instance=ExtResource("7_ukyrk")]

[node name="RayAttachment" type="BoneAttachment3D" parent="PlayerModel/Rig" index="3" unique_id=907521005]
transform = Transform3D(-0.016470362, 0.022574373, -0.9996094, -0.9540467, 0.29881513, 0.022467898, 0.29920545, 0.954044, 0.016615327, -0.48008317, 0.6634819, 0.20197491)
bone_name = "handslot.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="PlayerModel/Rig/RayAttachment" unique_id=216981830]
unique_name_in_owner = true
transform = Transform3D(-1.0000001, -8.742277e-08, 0, 8.7422784e-08, -0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_mask = 4
script = ExtResource("8_7dp3o")

[node name="StateMachineAnimationTree" type="AnimationTree" parent="PlayerModel" unique_id=1267341541]
active = false
tree_root = SubResource("AnimationNodeBlendTree_8erm5")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0

[node name="BlendAnimationTree" type="AnimationTree" parent="PlayerModel" unique_id=1150336205]
tree_root = SubResource("AnimationNodeStateMachine_7dp3o")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveSpace/blend_position = -1.0

[node name="StateMachine" type="Node3D" parent="." unique_id=331443179 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_fkybt")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bi1lvp5gjnus1"

[node name="Idle" type="Node3D" parent="StateMachine" unique_id=1106524859 node_paths=PackedStringArray("player")]
script = ExtResource("5_x3wgy")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Run" type="Node3D" parent="StateMachine" unique_id=214451150 node_paths=PackedStringArray("player")]
script = ExtResource("6_x3wgy")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Jump" type="Node3D" parent="StateMachine" unique_id=1106699556 node_paths=PackedStringArray("player")]
script = ExtResource("7_8erm5")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Fall" type="Node3D" parent="StateMachine" unique_id=511927743 node_paths=PackedStringArray("player")]
script = ExtResource("8_f1ek2")
player = NodePath("../..")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="Attack" type="Node3D" parent="StateMachine" unique_id=822116650 node_paths=PackedStringArray("player", "hit_box_collision_shap", "attack_animation")]
script = ExtResource("9_f1ek2")
player = NodePath("../..")
hit_box_collision_shap = NodePath("../../PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand/HitBoxShape")
attack_animation = NodePath("../../PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand/AttackTime")
metadata/_custom_type_script = "uid://phd3fak7sh0u"

[node name="HealthComponent" type="Node" parent="." unique_id=432231029]
script = ExtResource("15_h4iuc")
metadata/_custom_type_script = "uid://dpi87ia0gj220"

[connection signal="body_entered" from="PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" to="." method="HitSomething"]
[connection signal="animation_finished" from="PlayerModel/BlendAnimationTree" to="StateMachine/Attack" method="_on_blend_animation_tree_animation_finished"]
[connection signal="defeat" from="HealthComponent" to="PlayerModel/Rig" method="_on_health_component_defeat"]

[editable path="PlayerModel"]
