[gd_scene format=3 uid="uid://clxg43ky6qrnm"]

[ext_resource type="Script" uid="uid://ckijbnil25mxq" path="res://Autoload/scene_transtion.gd" id="1_ay6vq"]

[node name="SceneTranstion" type="CanvasLayer" unique_id=813948048]
script = ExtResource("1_ay6vq")

[node name="Fader" type="ColorRect" parent="." unique_id=371330379]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
