[gd_scene format=3 uid="uid://did3aft32wiu7"]

[ext_resource type="PackedScene" uid="uid://ccuu0cogpwnne" path="res://Scripts/item_icon.tscn" id="1_okydk"]
[ext_resource type="Script" uid="uid://cnfxgwexejxpf" path="res://Scripts/weapon_icon.gd" id="2_jdie8"]
[ext_resource type="PackedScene" uid="uid://xjiahanjlw06" path="res://Assets/3D_Assets/Character/Gear/Longsword.glb" id="3_fbhh1"]
[ext_resource type="Texture2D" uid="uid://b2u3yrwod8fp8" path="res://Assets/UIAssets/Icons/sword_icon.png" id="4_ixrcr"]

[node name="WeaponIcon" unique_id=1658212308 instance=ExtResource("1_okydk")]
script = ExtResource("2_jdie8")
power = 3
item_model = ExtResource("3_fbhh1")

[node name="TypeIcon" parent="." index="0" unique_id=1508983694]
texture = ExtResource("4_ixrcr")
