[gd_scene format=3 uid="uid://ctyiguv58iwta"]

[ext_resource type="Script" uid="uid://dg5fngayfskyj" path="res://Scripts/inventory.gd" id="1_c11vl"]
[ext_resource type="Texture2D" uid="uid://cs1rhppg3jn0c" path="res://Assets/UIAssets/Window/window_header.png" id="1_hqat6"]
[ext_resource type="FontFile" uid="uid://ceomqc8eeksiw" path="res://Assets/Fonts/BlackOpsOne-Regular.ttf" id="2_w4h00"]
[ext_resource type="StyleBox" uid="uid://bqwh7lrw0nm7b" path="res://UserInterface/ui_panel.tres" id="3_w4h00"]
[ext_resource type="Texture2D" uid="uid://bvd40ercumgf6" path="res://Assets/UIAssets/Icons/spell_slot_empty.png" id="4_h3yq5"]
[ext_resource type="Texture2D" uid="uid://dgo41j4k40twn" path="res://Assets/UIAssets/Button Small/button_small.png" id="6_1aauh"]
[ext_resource type="Texture2D" uid="uid://43egq2w3kcgd" path="res://Assets/UIAssets/Button Small/button_small_press.png" id="7_5spcf"]
[ext_resource type="Texture2D" uid="uid://dsky34lpnah2n" path="res://Assets/UIAssets/Button Small/button_small_hover.png" id="8_qnmx2"]

[sub_resource type="Gradient" id="Gradient_h3yq5"]
offsets = PackedFloat32Array(0, 0.7118902, 0.9)
colors = PackedColorArray(0.3153182, 0, 0, 1, 0.4912575, 0.07430857, 0.12676823, 1, 0.6952345, 0.22035101, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c11vl"]
gradient = SubResource("Gradient_h3yq5")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ivh5"]
font = ExtResource("2_w4h00")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_h3yq5"]
font = ExtResource("2_w4h00")
font_size = 24
font_color = Color(0.9561295, 0.3156555, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c11vl"]
font = ExtResource("2_w4h00")
shadow_color = Color(0, 0, 0, 0.99607843)

[sub_resource type="LabelSettings" id="LabelSettings_iclm4"]
font = ExtResource("2_w4h00")
font_size = 24
font_color = Color(0.6117647, 0.43137255, 0.24705882, 1)
shadow_color = Color(0, 0, 0, 0.96862745)

[node name="inventory" type="Control" unique_id=867617168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c11vl")

[node name="BackgroundGradient" type="TextureRect" parent="." unique_id=1730456813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c11vl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=90696712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=499141062]
layout_mode = 2

[node name="HeaderTexture" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=599223049]
layout_mode = 2
texture = ExtResource("1_hqat6")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderTexture" unique_id=1996242137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.8039216, 0.42352942, 0.28627452, 1)
theme_override_font_sizes/font_size = 120
text = "Inventory"
label_settings = SubResource("LabelSettings_6ivh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1455902423]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HeldItems" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2002638840]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_w4h00")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=823304240]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=52679359]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2

[node name="CharacterSheet" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=272265544]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_w4h00")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet" unique_id=370102387]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=941505491]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_h3yq5")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=571030458]
layout_mode = 2
columns = 2

[node name="StrengthAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=281251010]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/StrengthAttribute" unique_id=628935672]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/StrengthAttribute/VBoxContainer" unique_id=897184241]
layout_mode = 2
text = "Strength"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="StrengthValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/StrengthAttribute/VBoxContainer" unique_id=1908860941]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="SpeedAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=138717687]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/SpeedAttribute" unique_id=1215960886]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/SpeedAttribute/VBoxContainer" unique_id=532317089]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="SpeedValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/SpeedAttribute/VBoxContainer" unique_id=294072945]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="EnduranceAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=2052390454]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/EnduranceAttribute" unique_id=1841919194]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/EnduranceAttribute/VBoxContainer" unique_id=1195222047]
layout_mode = 2
text = "Endurance"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="EnduranceValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/EnduranceAttribute/VBoxContainer" unique_id=1690129908]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="AgilityAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=1113170520]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/AgilityAttribute" unique_id=1765124950]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/AgilityAttribute/VBoxContainer" unique_id=1750493980]
layout_mode = 2
text = "Agility"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="AgilityValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/AgilityAttribute/VBoxContainer" unique_id=574284477]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=1789527613]
layout_mode = 2
alignment = 1

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/HBoxContainer" unique_id=133616553]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack Damage"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/HBoxContainer" unique_id=1065627539]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2006732449]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
texture_normal = ExtResource("6_1aauh")
texture_pressed = ExtResource("7_5spcf")
texture_hover = ExtResource("8_qnmx2")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" unique_id=1822661083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
