[gd_scene format=3 uid="uid://ctyiguv58iwta"]

[ext_resource type="Script" uid="uid://dg5fngayfskyj" path="res://Scripts/inventory.gd" id="1_c11vl"]
[ext_resource type="Texture2D" uid="uid://cs1rhppg3jn0c" path="res://Assets/UIAssets/Window/window_header.png" id="1_hqat6"]
[ext_resource type="FontFile" uid="uid://ceomqc8eeksiw" path="res://Assets/Fonts/BlackOpsOne-Regular.ttf" id="2_w4h00"]
[ext_resource type="StyleBox" uid="uid://bqwh7lrw0nm7b" path="res://UserInterface/ui_panel.tres" id="3_w4h00"]
[ext_resource type="Texture2D" uid="uid://bvd40ercumgf6" path="res://Assets/UIAssets/Icons/spell_slot_empty.png" id="4_h3yq5"]
[ext_resource type="Texture2D" uid="uid://ce4o75pc8u5y8" path="res://Assets/UIAssets/Window/NumberFrame.png" id="5_6e161"]
[ext_resource type="PackedScene" uid="uid://bwetauijt15im" path="res://Assets/Character/Player.glb" id="5_f2s47"]
[ext_resource type="Texture2D" uid="uid://dgo41j4k40twn" path="res://Assets/UIAssets/Button Small/button_small.png" id="6_1aauh"]
[ext_resource type="Script" uid="uid://bqnlbnqlsprwu" path="res://Scripts/PlayerRig.gd" id="6_f01ej"]
[ext_resource type="Texture2D" uid="uid://43egq2w3kcgd" path="res://Assets/UIAssets/Button Small/button_small_press.png" id="7_5spcf"]
[ext_resource type="Texture2D" uid="uid://dsky34lpnah2n" path="res://Assets/UIAssets/Button Small/button_small_hover.png" id="8_qnmx2"]
[ext_resource type="Script" uid="uid://cjc66jmynsbq6" path="res://Scripts/attack_cast.gd" id="10_qfohl"]
[ext_resource type="Environment" uid="uid://2v5fiyyat8hn" path="res://Scenes/new_environment.tres" id="11_f01ej"]

[sub_resource type="Gradient" id="Gradient_h3yq5"]
offsets = PackedFloat32Array(0, 0.7118902, 0.9)
colors = PackedColorArray(0.3153182, 0, 0, 1, 0.4912575, 0.07430857, 0.12676823, 1, 0.6952345, 0.22035101, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c11vl"]
gradient = SubResource("Gradient_h3yq5")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ivh5"]
font = ExtResource("2_w4h00")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_7t6tm"]
font = ExtResource("2_w4h00")
font_size = 26
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)

[sub_resource type="World3D" id="World3D_f01ej"]
environment = ExtResource("11_f01ej")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f01ej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6e161"]
size = Vector3(0.41107178, 0.9065552, 0.3685913)

[sub_resource type="GDScript" id="GDScript_cn1f4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2lt"]
animation = &"1H_Melee_Attack_Slice_Horizontal"
script = SubResource("GDScript_cn1f4")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ukyrk"]
fadein_time = 0.13
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx1dd"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gymyn"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukyrk"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dp3o"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igrcy"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bi64h"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ijsl"]
states/End/position = Vector2(909.6, 136.64)
states/Idle/node = SubResource("AnimationNodeAnimation_8erm5")
states/Idle/position = Vector2(334.8, 76)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_f1ek2")
states/Jump_Land/position = Vector2(586.064, 208.60161)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_tx1dd")
states/Jump_Start/position = Vector2(334.51447, 208.80128)
states/Run/node = SubResource("AnimationNodeAnimation_gymyn")
states/Run/position = Vector2(585.9975, 75.93093)
states/Start/position = Vector2(154.4, 137.6)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pu2lt"), "Idle", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_ukyrk"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_7dp3o"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "Jump_Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "Jump_Start", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_qqcod"), "Jump_Land", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_igrcy"), "Run", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Run", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "Jump_Land", "Idle", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "Jump_Land", "Run", SubResource("AnimationNodeStateMachineTransition_bi64h")]
graph_offset = Vector2(0, 2.0382159)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qfohl"]
nodes/output/position = Vector2(592, 192)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2ijsl")
nodes/StateMachine/position = Vector2(48, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pu2lt")
nodes/Animation/position = Vector2(32, 464)
nodes/Attack/node = SubResource("AnimationNodeOneShot_ukyrk")
nodes/Attack/position = Vector2(368, 176)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"StateMachine", &"Attack", 1, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dp3o"]
animation = &"1H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6n3p"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"2H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sq7jt"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcddm"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h4iuc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sq7jt")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bcddm")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1odr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gysh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfarp"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y6uwr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_83xs0"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ijsl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ypfnu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuaoq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wohnl"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_36dho"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yh6i2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wowhe"]
states/Attack/node = SubResource("AnimationNodeAnimation_7dp3o")
states/Attack/position = Vector2(426.7808, 207.2)
states/Dash/node = SubResource("AnimationNodeAnimation_l6n3p")
states/Dash/position = Vector2(426.2811, -46.499977)
states/Defeat/node = SubResource("AnimationNodeAnimation_qqcod")
states/Defeat/position = Vector2(891.6, 184.95999)
states/HeavyAttack/node = SubResource("AnimationNodeAnimation_igrcy")
states/HeavyAttack/position = Vector2(661.19995, 86.739204)
states/HeavyAttackOver/node = SubResource("AnimationNodeAnimation_fs7ks")
states/HeavyAttackOver/position = Vector2(661.1359, 184.288)
states/MoveSpace/node = SubResource("AnimationNodeBlendSpace1D_h4iuc")
states/MoveSpace/position = Vector2(427.568, 87.424)
states/Start/position = Vector2(166.4, 87.68)
transitions = ["MoveSpace", "Attack", SubResource("AnimationNodeStateMachineTransition_p1odr"), "Attack", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_0gysh"), "MoveSpace", "HeavyAttack", SubResource("AnimationNodeStateMachineTransition_vfarp"), "HeavyAttack", "HeavyAttackOver", SubResource("AnimationNodeStateMachineTransition_y6uwr"), "HeavyAttackOver", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_83xs0"), "Start", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_2ijsl"), "MoveSpace", "Dash", SubResource("AnimationNodeStateMachineTransition_ypfnu"), "Dash", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_xuaoq"), "Attack", "Dash", SubResource("AnimationNodeStateMachineTransition_wohnl"), "HeavyAttack", "Dash", SubResource("AnimationNodeStateMachineTransition_36dho"), "HeavyAttackOver", "Dash", SubResource("AnimationNodeStateMachineTransition_yh6i2")]
graph_offset = Vector2(0, -122.04703)

[sub_resource type="LabelSettings" id="LabelSettings_h3yq5"]
font = ExtResource("2_w4h00")
font_size = 24
font_color = Color(0.9561295, 0.3156555, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c11vl"]
font = ExtResource("2_w4h00")
shadow_color = Color(0, 0, 0, 0.99607843)

[sub_resource type="LabelSettings" id="LabelSettings_iclm4"]
font = ExtResource("2_w4h00")
font_size = 24
font_color = Color(0.6117647, 0.43137255, 0.24705882, 1)
shadow_color = Color(0, 0, 0, 0.96862745)

[node name="inventory" type="Control" unique_id=867617168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c11vl")

[node name="BackgroundGradient" type="TextureRect" parent="." unique_id=1730456813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c11vl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=90696712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=499141062]
layout_mode = 2

[node name="HeaderTexture" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=599223049]
layout_mode = 2
texture = ExtResource("1_hqat6")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderTexture" unique_id=1996242137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.8039216, 0.42352942, 0.28627452, 1)
theme_override_font_sizes/font_size = 120
text = "Inventory"
label_settings = SubResource("LabelSettings_6ivh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1455902423]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HeldItems" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2002638840]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_w4h00")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HeldItems" unique_id=1710451657]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HeldItems/VBoxContainer" unique_id=1945963138]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 7

[node name="GoldFrame" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HeldItems/VBoxContainer" unique_id=713174180]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("5_6e161")

[node name="GoldNumLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HeldItems/VBoxContainer/GoldFrame" unique_id=5661197]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0G"
label_settings = SubResource("LabelSettings_7t6tm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=823304240]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=873077648]
world_3d = SubResource("World3D_f01ej")
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 868)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1474072085]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.0915354, -2.6594367)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=402758986]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1848549278]
environment = ExtResource("11_f01ej")

[node name="PlayerModel" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1095165396 instance=ExtResource("5_f2s47")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.0745033, 0)

[node name="Rig" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel" index="0" unique_id=1775035813 groups=["Rig"]]
script = ExtResource("6_f01ej")

[node name="Skeleton3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig" index="0" unique_id=1598530247]
bones/0/rotation = Quaternion(-8.557133e-09, 1.2043154e-07, -2.0610973e-15, 1)
bones/1/position = Vector3(-4.0146442e-22, 0.3770722, 1.3249057e-15)
bones/1/rotation = Quaternion(-2.1391724e-15, 0.043157768, 1.8626456e-09, 0.9990683)
bones/2/rotation = Quaternion(-7.28584e-17, -3.725288e-09, 7.0472704e-17, 1)
bones/3/rotation = Quaternion(6.436157e-15, -8.913633e-15, 6.9605885e-17, 1)
bones/4/position = Vector3(0.21200734, 0.13413203, 9.82268e-08)
bones/4/rotation = Quaternion(-0.55162764, -0.062100746, -0.65535015, 0.5122174)
bones/5/rotation = Quaternion(2.2177485e-07, 3.749983e-08, -0.48009825, 0.8772147)
bones/7/rotation = Quaternion(-0.3169511, -0.3308004, 0.13544141, 0.8785038)
bones/8/position = Vector3(6.3307776e-10, 0.09612522, -0.057500016)
bones/8/rotation = Quaternion(0.0016451621, 0.0016449894, -0.70104104, 0.7131172)
bones/9/position = Vector3(-0.21200739, 0.13413203, 8.086361e-08)
bones/9/rotation = Quaternion(-0.6110715, 0.08226746, 0.6284651, 0.4741891)
bones/10/rotation = Quaternion(1.8062308e-07, -8.653319e-08, 0.5039904, 0.8637092)
bones/12/rotation = Quaternion(-0.3156465, 0.3050902, -0.21720734, 0.87184197)
bones/13/position = Vector3(-2.06436e-08, 0.09612508, -0.057499968)
bones/13/rotation = Quaternion(0.0043373895, 0.0051087216, 0.7025813, 0.71157205)
bones/14/rotation = Quaternion(-6.366093e-15, -0.03134165, -1.8626448e-09, 0.99950874)
bones/15/position = Vector3(0.17094508, 0.11358722, 2.4869001e-08)
bones/15/rotation = Quaternion(0.99129725, 0.08324515, 0.0773851, 0.06642036)
bones/16/rotation = Quaternion(0.3405874, 6.908752e-08, -2.4051477e-07, 0.94021297)
bones/17/rotation = Quaternion(-0.5929997, -0.20388296, 0.06701623, 0.7760747)
bones/18/rotation = Quaternion(3.313451e-09, 0.9203548, -0.3910845, 1.856144e-07)
bones/19/position = Vector3(-0.17094508, 0.11358734, 3.3676062e-09)
bones/19/rotation = Quaternion(0.99355364, -0.03211238, 0.030323206, 0.104405805)
bones/20/rotation = Quaternion(0.3909837, -6.7941606e-08, 2.7466675e-07, 0.92039764)
bones/21/rotation = Quaternion(-0.6214954, 0.11330376, -0.01881537, 0.77495277)
bones/22/rotation = Quaternion(5.7989546e-08, 0.9203548, -0.3910845, 4.716477e-08)
bones/23/position = Vector3(0.1709449, 0.2923103, 0.5758124)
bones/23/rotation = Quaternion(0.70710665, -2.253338e-07, -5.0023715e-08, 0.7071069)
bones/24/position = Vector3(0.20218207, 0.025990257, 0.20518114)
bones/24/rotation = Quaternion(-0.70710665, -7.2600365e-08, -7.260034e-08, 0.7071069)
bones/25/position = Vector3(-8.349801e-10, 0.36283255, -6.2992317e-10)
bones/25/rotation = Quaternion(-7.4271426e-08, 1.3961178e-08, 0.98571914, -0.1683977)
bones/26/position = Vector3(-4.3802896e-08, 0.21343602, -1.2646779e-08)
bones/26/rotation = Quaternion(-1.3338308e-07, 0.3910844, 0.92035484, 2.1265048e-08)
bones/27/position = Vector3(2.5530154e-08, 0.16564995, 5.080283e-10)
bones/28/rotation = Quaternion(1, -1.4564918e-08, 1.9875671e-07, -1.03376806e-07)
bones/30/position = Vector3(-0.1709452, 0.29231027, 0.5758123)
bones/30/rotation = Quaternion(0.70710665, -3.426997e-08, 1.4104013e-07, 0.7071069)
bones/31/rotation = Quaternion(-0.7071067, -7.260035e-08, -7.2600336e-08, 0.7071068)
bones/32/position = Vector3(1.2623846e-08, 0.36283255, -7.9680074e-10)
bones/32/rotation = Quaternion(-9.365151e-08, -8.436199e-09, 0.9948094, 0.10175613)
bones/33/position = Vector3(-3.5931933e-09, 0.21343602, -1.6278202e-08)
bones/33/rotation = Quaternion(-1.470218e-07, 0.3910844, 0.92035484, 2.414675e-08)
bones/34/position = Vector3(-9.039587e-09, 0.16564997, 1.7031626e-08)
bones/35/rotation = Quaternion(1, -1.4614181e-09, 1.9329808e-07, -8.754432e-08)
bones/37/position = Vector3(0.45350745, 1.1067609, -0.58885926)
bones/37/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.0124074e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.76802427, -0.057637382)
bones/38/rotation = Quaternion(0.7946268, -1.4156103e-07, 0.60709834, -1.0058284e-07)
bones/39/position = Vector3(-0.45350716, 1.1067609, -0.5888597)
bones/39/rotation = Quaternion(-0.7071068, -7.0124045e-08, -7.0124074e-08, 0.7071068)
bones/40/position = Vector3(-0.51084375, 0.7680242, 0.059736855)
bones/40/rotation = Quaternion(-0.7582528, -2.533197e-07, 0.6519607, 5.2154057e-08)

[node name="handslot_l" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D" index="0" unique_id=1260353863]
transform = Transform3D(-6.875489e-06, 0.26287222, 0.96483064, 0.99984366, -0.017064871, 0.0046566715, 0.017688757, 0.96467984, -0.26283088, 0.5073535, 0.6150796, -0.019703465)

[node name="Knife_Offhand" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_l" index="0" unique_id=1090082286]
visible = false

[node name="handslot_r" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D" index="1" unique_id=695282650]
transform = Transform3D(0.0030608391, -0.16307914, -0.9866082, -0.99991876, -0.012708247, -0.0010015905, -0.012374832, 0.9865312, -0.16310468, -0.49083915, 0.61921126, 0.105442)

[node name="1H_Crossbow" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r" index="0" unique_id=1905049210]
visible = false

[node name="2H_Crossbow" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r" index="1" unique_id=1097013893]
visible = false

[node name="Knife" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r" index="2" unique_id=2065207421]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_f01ej")

[node name="Throwable" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r" index="3" unique_id=1712837811]
visible = false

[node name="HitBox_RightHand" type="Area3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r" index="4" unique_id=791105012]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="HitBoxShape" type="CollisionShape3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" unique_id=1112374120]
transform = Transform3D(1.0000292, -2.561137e-09, 7.2759576e-10, -3.934838e-08, 1.0000027, -6.109476e-07, -1.2514647e-08, 3.7252903e-07, 1.0000035, -0.010284603, 0.62686193, 0.025543094)
shape = SubResource("BoxShape3D_6e161")

[node name="AttackTime" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/handslot_r/HitBox_RightHand" unique_id=421318815]

[node name="chest" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D" index="2" unique_id=354247244]
transform = Transform3D(0.9962748, -3.7218175e-09, 0.08623534, 2.2459636e-09, 1, 1.721128e-08, -0.08623534, -1.695348e-08, 0.9962748, -2.1101412e-09, 0.94403756, -1.6065353e-08)

[node name="Rogue_Cape" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/Skeleton3D/chest" index="0" unique_id=1212778813]
visible = false

[node name="RightHandAttach" type="BoneAttachment3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig" index="1" unique_id=1322166281]
transform = Transform3D(0.0030608391, -0.16307914, -0.9866082, -0.99991876, -0.012708247, -0.0010015905, -0.012374832, 0.9865312, -0.16310468, -0.49083915, 0.61921126, 0.105442)
bone_name = "handslot.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="RightHandSlot" type="Node3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/RightHandAttach" unique_id=1169274366]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0)

[node name="LeftHandAttach" type="BoneAttachment3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig" index="2" unique_id=999727993]
transform = Transform3D(-6.875489e-06, 0.26287222, 0.96483064, 0.99984366, -0.017064871, 0.0046566715, 0.017688757, 0.96467984, -0.26283088, 0.5073535, 0.6150796, -0.019703465)
bone_name = "handslot.l"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="LeftHandSlot" type="Node3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/LeftHandAttach" unique_id=1275132841]
transform = Transform3D(0.6861761, 0.69835126, -0.20363882, -0.6170291, 0.70702666, 0.34552655, 0.38527638, -0.111440666, 0.9160474, -0.03841591, 0.06176368, 0.15567455)

[node name="RayAttachment" type="BoneAttachment3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig" index="3" unique_id=1471574650]
transform = Transform3D(0.0030608391, -0.16307914, -0.9866082, -0.99991876, -0.012708247, -0.0010015905, -0.012374832, 0.9865312, -0.16310468, -0.49083915, 0.61921126, 0.105442)
bone_name = "handslot.r"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel/Rig/RayAttachment" unique_id=1102733129]
unique_name_in_owner = true
transform = Transform3D(-1.0000001, -8.742277e-08, 0, 8.7422784e-08, -0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_mask = 4
script = ExtResource("10_qfohl")

[node name="StateMachineAnimationTree" type="AnimationTree" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel" unique_id=988120402]
active = false
tree_root = SubResource("AnimationNodeBlendTree_qfohl")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0

[node name="BlendAnimationTree" type="AnimationTree" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel" unique_id=412081508]
tree_root = SubResource("AnimationNodeStateMachine_wowhe")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveSpace/blend_position = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=52679359]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2

[node name="CharacterSheet" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=272265544]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_w4h00")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet" unique_id=370102387]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=941505491]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_h3yq5")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=571030458]
layout_mode = 2
columns = 2

[node name="StrengthAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=281251010]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/StrengthAttribute" unique_id=628935672]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/StrengthAttribute/VBoxContainer" unique_id=897184241]
layout_mode = 2
text = "Strength"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="StrengthValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/StrengthAttribute/VBoxContainer" unique_id=1908860941]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="SpeedAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=138717687]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/SpeedAttribute" unique_id=1215960886]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/SpeedAttribute/VBoxContainer" unique_id=532317089]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="SpeedValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/SpeedAttribute/VBoxContainer" unique_id=294072945]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="EnduranceAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=2052390454]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/EnduranceAttribute" unique_id=1841919194]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/EnduranceAttribute/VBoxContainer" unique_id=1195222047]
layout_mode = 2
text = "Endurance"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="EnduranceValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/EnduranceAttribute/VBoxContainer" unique_id=1690129908]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="AgilityAttribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer" unique_id=1113170520]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_h3yq5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/AgilityAttribute" unique_id=1765124950]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/AgilityAttribute/VBoxContainer" unique_id=1750493980]
layout_mode = 2
text = "Agility"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="AgilityValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/GridContainer/AgilityAttribute/VBoxContainer" unique_id=574284477]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=1789527613]
layout_mode = 2
alignment = 1

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/HBoxContainer" unique_id=133616553]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack Damage"
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/HBoxContainer" unique_id=1065627539]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=871755551]
layout_mode = 2
alignment = 1

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/HBoxContainer2" unique_id=191204428]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor "
label_settings = SubResource("LabelSettings_c11vl")
horizontal_alignment = 1
uppercase = true

[node name="ArmorValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/HBoxContainer2" unique_id=125662136]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_iclm4")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=839753256]
layout_mode = 2

[node name="LevelLabel2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=1042476517]
layout_mode = 2
text = "Equipment"
label_settings = SubResource("LabelSettings_h3yq5")
horizontal_alignment = 1

[node name="ItemSlotGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer" unique_id=1275855384]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="WeaponSlot" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/ItemSlotGrid" unique_id=2139745191]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShieldSlot" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/ItemSlotGrid" unique_id=73758120]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ArmorSlot" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/VBoxContainer/ItemSlotGrid" unique_id=351134031]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2006732449]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
texture_normal = ExtResource("6_1aauh")
texture_pressed = ExtResource("7_5spcf")
texture_hover = ExtResource("8_qnmx2")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" unique_id=1822661083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/PlayerModel"]
