[gd_scene format=3 uid="uid://c5gku7fu1n20v"]

[ext_resource type="Script" uid="uid://duowxbvwrb5uv" path="res://Scripts/enemy_tree.gd" id="1_1n6lp"]
[ext_resource type="PackedScene" uid="uid://bvlo8i8gt5p6s" path="res://Assets/Enemy/Barbarian.glb" id="1_s06e0"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1n6lp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n6lp"]
radius = 0.6435547
height = 2.4326782

[node name="enemy_tree" type="CharacterBody3D" unique_id=468094801]
script = ExtResource("1_1n6lp")

[node name="model" type="Node3D" parent="." unique_id=1101532176]

[node name="Barbarian" parent="model" unique_id=93017236 instance=ExtResource("1_s06e0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="model/Barbarian" index="1" unique_id=1781388382]
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="model/Barbarian" unique_id=1181476020]
active = false
tree_root = SubResource("AnimationNodeStateMachine_1n6lp")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2096916123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2254463, 0)
shape = SubResource("CapsuleShape3D_1n6lp")

[node name="VisionRay" type="RayCast3D" parent="." unique_id=268776758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5732508, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1235910910]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.07123137, 0.07123139, 0.07123137, 1)

[editable path="model/Barbarian"]
